# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:JetBrains Mono Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/Pictures/pastel_samurai.png

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #2aa198 #2aa198 #fdf6e3 #2aa198   #2aa198
client.focused_inactive #073642 #073642 #fdf6e3 #073642   #073642
client.unfocused        #073642 #073642 #C9F0FF #073642   #073642
client.urgent           #073642 #FF5555 #fdf6e3 #FF5555   #FF5555
client.placeholder      #073642 #073642 #fdf6e3 #073642   #073642
client.background       #fdf6e3

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
